<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    
    <div class="Options">
      <img src="../Logo.svg" width=100%/> 
      <br>
      <button id="cost" class="btn" onclick="location.href='cost'" type="button">Cost Estimator</button>
      <button id="status" class="btn" onclick="location.href='status'" type="button">Check Dumpster Status</button>
      <button id="pickup" class="btn" onclick="location.href='pickup'" type="button">Schedule Pickup</button>
      <p1 id="weight">Weight Here</p1>
    </div>    
    
    <div id="debug">
      <h2> Debug notifications here </h2>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particle-api-js/7.3.0/particle.min.js"></script>
    <script src="main.js"></script>

    </body>
</html>
